  type: multicraft.MultiCrafter
buildCostMultiplier: 0.1
name: "Multi smelter"
menu: Detailed
hasPower: true
hasItems: true
hasLiquids: true
recipes: [
	{
input: {
items: [him-Si-silicon/1
 him-carbon/1
 him-phosphate-ore/1]
power: 2.5
}
    output:{
items: [him-phosphorus/1
him-item-container/1]
fluids: [slag/1]
}
craftTime: 125
    }
	{
	input: {
items: [
 him-lite/1
 him-cathode/1
 him-anode/1
 ]
 fluids: [slag-aluminum/0.3]
power: 2.5
}
    output:{
items: [
him-cathode-aluminum/1
him-anode-fluorine/1
]
}
craftTime: 125
    }
	{
	input: {
items: [
 him-aluminum/1
 ]
power: 2.5
}
    output:{
fluids: [slag-aluminum/0.3]
}
craftTime: 125
    }
]

size: 3
liquidCapacity: 36
 "itemCapacity": 30
category: crafting
requirements: [
titanium/145
surge-alloy/15
silicon/25
]
envDisabled: 16
research: {
parent: surge-smelter
planet: serpulo
}