 type: multicraft.MultiCrafter
buildCostMultiplier: 0.1
name: "Oxidant"
hasPower: true
menu: Detailed
hasItems: true
hasLiquids: true
drawer: {
  type: DrawMulti
 drawers: [
	  {
type: DrawRegion
suffix: -bottom
}
{
        type: DrawRegion
		suffix: -spinner
		spinSprite: true
		rotateSpeed: 5.3
      }
 {
        type: DrawLiquidTile
        drawLiquid: water
      }
	  {
        type: DrawRegion
		suffix: -top
      }
    ]
  }        
recipes: [
{
input: {
items: [him-aluminum/1
        him-item-container/1]
		fluids: [water/0.1]
power: 0.3
}
    output:{
	items: [him-Al-aluminum/1]
}
craftTime: 250
    }
{
input: {
items: [copper/1
        him-item-container/1]
		fluids: [water/0.1]
power: 0.3
}
    output:{
items: [him-Cu-copper/1]
}
craftTime: 250
    }
	{
input: {
items: [silicon/1
        him-item-container/1]
		fluids: [water/0.1]
power: 0.3
}
    output:{
items: [him-Si-silicon/1]
}
craftTime: 250
    }
{
input: {
items: [lead/1
        him-item-container/1]
		fluids: [water/0.1]
power: 0.3
}
    output:{
items: [him-Pb-lead/1]
}
craftTime: 250
    }
]

size: 2
liquidCapacity: 36
 "itemCapacity": 10
category: crafting
requirements: [
copper/55
lead/45
titanium/10
]
envDisabled: 16
research: {
parent: surge-smelter
planet: serpulo
}