  type: multicraft.MultiCrafter
buildCostMultiplier: 0.1
name: "Press"
menu: Detailed
hasPower: true
hasItems: true
hasLiquids: false
drawer: {
  type: DrawMulti
  drawers: [
    {
type: DrawRegion
suffix: -bottom
}
{
        type: DrawLiquidTile
        drawLiquid: water
      }
   {
   type: DrawDefault
   }
   {
    type: DrawFade
   suffix: "-press"
   alpha: 0.7
   }
  ]
 }         
recipes: [
{
input: {
items: [him-Cu-copper/1
him-carbon/1]
fluids: [water/0.2]
power: 2.5
}
    output:{
items: [him-cathode/1
him-item-container/1]
}
craftTime: 125
    }
{
input: {
items: [
him-copper-foil/1
graphite/1
]
fluids: [water/0.2]
power: 4
}
    output:{
items: [him-anode/1]
}
craftTime: 175
    }
{
input: {
items: [copper/1]
fluids: [water/0.2]
power: 1
}
    output:{
items: [him-copper-foil/5]
}
craftTime: 75
    }
]

size: 3
liquidCapacity: 156
itemCapacity: 30
category: crafting
craftEffect: smeltsmoke
updateEffect: smoke
requirements: [
copper/120
titanium/45
silicon/25
]
envDisabled: 16
research: {
parent: surge-smelter
planet: serpulo
}