  type: multicraft.MultiCrafter
buildCostMultiplier: 0.1
name: "Reactor"
menu: Detailed
hasPower: true
hasItems: true
hasLiquids: true
drawer: {
  type: DrawMulti
  drawers: [
  	  {
type: DrawRegion
suffix: -bottom
}
{
"type": "DrawArcSmelt"
"circleStroke": 1,
"particleLen": 2.8
},
 {
        type: DrawLiquidTile
        drawLiquid: him-nafto
      }
	  {
        type: DrawLiquidTile
        drawLiquid: him-ethylene
      }
	  {
        type: DrawLiquidTile
        drawLiquid: him-propylene
      }
	  {
        type: DrawLiquidTile
        drawLiquid: him-hexafluorophosphoric-acid
      }
  {
        type: DrawDefault
      }
  {
        type: DrawRegion
		suffix: -spinner-l
		y: 9
		x: 9
		spinSprite: true
		rotateSpeed: -10.3
      }
	  {
        type: DrawRegion
		suffix: -spinner-m
		y: -9
		x: 9
		spinSprite: true
		rotateSpeed: -10.3
      }
	  {
        type: DrawRegion
		suffix: -spinner-m
		y: 9
		x: -9
		spinSprite: true
		rotateSpeed: 10.3
      }
	  {
        type: DrawRegion
		suffix: -spinner-d
		y: -9
		x: -9
		spinSprite: true
		rotateSpeed: 10.3
      }
  ]
 }         
recipes: [
{
input: {
fluids: [him-nafto/1]
power: 2.5
}
    output:{
fluids: [him-ethylene/1]
}
craftTime: 125
    }
	{
input: {
fluids: [him-nafto/1]
power: 2.5
}
    output:{
fluids: [him-propylene/1]
}
craftTime: 125
    }
{
input: {
fluids: [him-ethylene/1]
power: 4
}
    output:{
items: [him-polyethylene/1]
}
craftTime: 175
    }
	{
input: {
 items: [him-lithium-hydroxide/1]
 fluids: [him-hexafluorophosphoric-acid/1]

power: 1
}
    output:{
  items: [him-lithium-salt/1]
}
craftTime: 75
    }
]
size: 4
liquidCapacity: 36
 itemCapacity: 30
category: crafting
requirements: [
surge-alloy/55
titanium/45
silicon/190
]
envDisabled: 16
research: {
parent: surge-smelter
planet: serpulo
}