 type: Separator
 name: "Oxi-Seperator"
    size: 3
drawer: {
    type: "DrawMulti"
    drawers: [
   {
    type: "drawRegion"
    suffix: "-bottom"
   }
  {
    type: "DrawLiquidRegion"
    drawLiquid: slag
  }
   {
    type: "DrawRegion"
    suffix: "-spinner"
    rotateSpeed: 3
    spinSprite: true
  }
  {
    type: "DrawDefault"
  }
]
}

        hasPower: true
        hasLiquids:true
    hasItems: true
    itemCapacity: 30
  liquidCapacity: 50
    craftTime: 76
    consumes: {
        power: 6.5
        liquids: [slag/1.4]
		items: [him-item-container/1]
        }
 results: [
him-Al-aluminum/15
him-Si-silicon/12
him-Cu-copper/15
him-Pb-lead/12
//him-Fe-ferum/10
  ]
  category: crafting
  research: disassembler

requirements: [
    titanium/250
    silicon/350
    plastanium/200
    thorium/300
     surge-alloy/80
    ]
	research: {
parent: surge-smelter
planet: serpulo
}